On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   "24 \353\260\225\354\236\254\354\232\251/assignment 2-1.txt"

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   "24 \353\260\225\354\236\254\354\232\251/assignment 2-2.txt"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        "24 \353\260\225\354\236\254\354\232\251/assignment 2-3.txt"